# Environment variables for the Todo frontend application

# API Configuration
NEXT_PUBLIC_API_URL=https://evolution-of-todo-one.vercel.app//api

# Better Auth Configuration
NEXT_PUBLIC_BETTER_AUTH_URL=https://evolution-of-todo-one.vercel.app/
BETTER_AUTH_SECRET=your-secret-key-here